plugins {
	id 'net.fabricmc.fabric-loom'
	id 'maven-publish'
}

def githubUser = (findProperty('github.user') ?: rootProject.ext.dotEnv['github.user'] ?: rootProject.ext.dotEnv['GITHUB_ACTOR'] ?: System.getenv('GITHUB_ACTOR'))?.toString()
def githubToken = (findProperty('github.token') ?: rootProject.ext.dotEnv['github.token'] ?: rootProject.ext.dotEnv['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN'))?.toString()

version = rootProject.mod_version
group = rootProject.maven_group

base {
	archivesName = "${rootProject.mod_id}-fabric"
}

repositories {
    mavenCentral()

    maven {
        name = "Fabric"
		url = "https://maven.fabricmc.net/"
    }

    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }

    maven {
        name = "OpenCollab"
        url = "https://repo.opencollab.dev/main/"
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Handlib"
		url = "https://maven.pkg.github.com/IceVallish-Studio/Handlib"
        credentials {
            username = githubUser
            password = githubToken
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_dependency}"
	implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"	

	include implementation(project(':common'))
	// include implementation("maven.modrinth:handlib:1.0.0")
	implementation("me.mklv:handlib-${rootProject.handlib_version}")
	include implementation("com.h2database:h2:${rootProject.h2database}")
	include implementation("org.yaml:snakeyaml:${rootProject.snakeyaml}")
	include implementation("org.slf4j:slf4j-api:${rootProject.slf4japi}")
	include implementation("com.zaxxer:HikariCP:${rootProject.HikariCP}")
	compileOnly "com.zaxxer:HikariCP:${rootProject.HikariCP}"
	compileOnly "org.geysermc.geyser:api:${rootProject.geyser_api_version}"
	compileOnly "org.geysermc.floodgate:api:${rootProject.floodgate_api_version}"
	compileOnly "me.lucko:fabric-permissions-api:0.3.1"
}

tasks.withType(ProcessResources).configureEach {
	dependsOn rootProject.tasks.named('01-copyCertificate')
}

processResources {
	def version = rootProject.mod_version
	def supportedVersions = supported_mc_versions
	from(project(':common').sourceSets.main.resources)
	filesMatching("fabric.mod.json") {
		filter { line ->
			line.replace('${version}', "${version}-26.1")
				.replace('${supported_mc_versions}', supportedVersions)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

tasks.named('sourcesJar').configure {
	duplicatesStrategy = 'exclude'
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = rootProject.mod_id
			from components.java
		}
	}

	repositories {

	}
}

afterEvaluate {
    tasks.register('signFabricJar', Exec) {
        group = 'build'
        description = 'Signs the remapped Fabric client JAR.'
        dependsOn(tasks.named('jar'))
		def signedJar = layout.buildDirectory.file("libs/${rootProject.mod_id}-fabric-${rootProject.mod_version}-s.jar")
        inputs.file(rootProject.file('.Integrity/keystore.jks'))
        outputs.file(signedJar)

        executable = 'jarsigner'

        doFirst {
            def jarToSign = tasks.named('jar').get().archiveFile.get().asFile
            if (rootProject.file('.Integrity/keystore.jks').exists()) {
                println "--> Signing JAR: ${jarToSign.name}"
                def keystorePassword = rootProject.ext.resolveSecret('KEYSTORE_PASSWORD') ?: 'password'
                args = [
                    '-keystore', rootProject.file('.Integrity/keystore.jks').absolutePath,
                    '-storepass', keystorePassword,
                    '-signedjar', signedJar.get().asFile.absolutePath,
                    jarToSign.absolutePath,
                    'handshaker'
                ]
            } else {
                println "--> Keystore not found in Integrity/keystore.jks. Skipping signing."
                enabled = false
            }
        }
    }

	def computeCanonicalJarHash = { File jarFile ->
		def digest = java.security.MessageDigest.getInstance('SHA-256')
		def zip = new java.util.zip.ZipFile(jarFile)
		try {
			def entries = java.util.Collections.list(zip.entries())
				.findAll { !it.isDirectory() }
				.findAll {
					def upper = it.name.toUpperCase(java.util.Locale.ROOT)
					!upper.startsWith('META-INF/') || (
						!upper.endsWith('.SF')
							&& !upper.endsWith('.RSA')
							&& !upper.endsWith('.DSA')
							&& upper != 'META-INF/MANIFEST.MF'
							&& upper != 'META-INF/HANDSHAKER.HASH'
							&& upper != 'META-INF/HANDSHAKER.SIG'
					)
				}
				.sort { a, b -> a.name <=> b.name }

			entries.each { entry ->
				zip.getInputStream(entry).withCloseable { input ->
					byte[] buffer = new byte[8192]
					int read
					while ((read = input.read(buffer)) > 0) {
						digest.update(buffer, 0, read)
					}
				}
			}
		} finally {
			zip.close()
		}
		return digest.digest().encodeHex().toString()
	}

	tasks.register('embedIntegrityProof') {
		group = 'build'
		description = 'Embeds detached integrity proof files into signed Fabric jar.'
		dependsOn(tasks.named('signFabricJar'))

		doLast {
			def signedJar = layout.buildDirectory.file("libs/${rootProject.mod_id}-fabric-${rootProject.mod_version}-s.jar").get().asFile
			if (!signedJar.exists()) {
				println("Signed jar not found: ${signedJar}")
			}

			def keystorePassword = rootProject.ext.resolveSecret('KEYSTORE_PASSWORD') ?: 'password'
			def keyStoreFile = rootProject.file('.Integrity/keystore.jks')
			if (!keyStoreFile.exists()) {
				println('Keystore not found at .Integrity/keystore.jks')
			}

			def hashHex = computeCanonicalJarHash(signedJar)

			def keyStore = java.security.KeyStore.getInstance('JKS')
			keyStoreFile.withInputStream { stream ->
				keyStore.load(stream, keystorePassword.toCharArray())
			}

			def privateKey = keyStore.getKey('handshaker', keystorePassword.toCharArray())
			if (!(privateKey instanceof java.security.PrivateKey)) {
				println('Private key alias handshaker was not found in keystore')
			}

			def signature = java.security.Signature.getInstance('SHA256withRSA')
			signature.initSign((java.security.PrivateKey) privateKey)
			signature.update(hashHex.getBytes(java.nio.charset.StandardCharsets.UTF_8))
			def sigBytes = signature.sign()

			def tmpDir = layout.buildDirectory.dir('integrityProof').get().asFile
			tmpDir.mkdirs()
			def hashFile = new File(tmpDir, 'HANDSHAKER.HASH')
			def sigFile = new File(tmpDir, 'HANDSHAKER.SIG')
			hashFile.text = hashHex + '\n'
			sigFile.bytes = sigBytes

			ant.zip(destfile: signedJar.absolutePath, update: true) {
				zipfileset(file: hashFile, fullpath: 'META-INF/HANDSHAKER.HASH')
				zipfileset(file: sigFile, fullpath: 'META-INF/HANDSHAKER.SIG')
			}
		}
	}

    tasks.named('assemble').configure {
		dependsOn('embedIntegrityProof')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-Xlint:unchecked")
}