# hand-shaker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
paper/: build.gradle
paper/src/main/java/me/mklv/handshaker/paper/: BlacklistConfig.java  HandShakerCommand.java  HandShakerPlugin.java
paper/src/main/resources/: config.yml  plugin.yml
src/main/java/me/mklv/: HandShaker.java
src/main/java/me/mklv/handshaker/server/: BlacklistConfig.java  HandShakerCommand.java  HandShakerServer.java
src/main/resources/: fabric.mod.json  hand-shaker.mixins.json
