# Hand-Shaker

./: .env.example  .gitignore  CONFIG.md  CONFIG_UPGRADE_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/mklv/handshaker/common/commands/: CommandDataOperations.java  CommandHelper.java  CommandModUtil.java  CommandRuntimeOperations.java  CommandSuggestionData.java  CommandSuggestionOperations.java  CommandVisualOperations.java  ConfigCommandOperations.java  DiagnosticCommand.java  HandShakerCommand.java  IgnoreCommandOperations.java  InfoCommandOperations.java  ModFingerprintRegistrar.java  ModListToggler.java  ModManagementOperations.java  ModRuleCommandOperations.java  OptionalList.java
common/src/main/java/me/mklv/handshaker/common/configs/: ActionDefinition.java  CommonPlayerCheckEngine.java  ConfigFileBootstrap.java  ConfigIO.java  ConfigLoadOptions.java  ConfigLoadResult.java  ConfigLoader.java  ConfigLoaderSupport.java  ConfigManager.java  ConfigMigration.java  ConfigMigrationIoSupport.java  ConfigMigrator.java  ConfigRuntime.java  ConfigSnapshotBuilder.java  ConfigState.java  ConfigTypes.java  ConfigWriter.java  MessagePlaceholderExpander.java  ModCheckEvaluator.java  ModCheckInput.java  ModCheckResult.java  ModChecks.java  ModConfigStore.java  ModListFiles.java  StandardMessages.java
common/src/main/java/me/mklv/handshaker/common/database/: H2PlayerHistoryDatabase.java  PlayerHistoryDatabase.java  SQLitePlayerHistoryDatabase.java
common/src/main/java/me/mklv/handshaker/common/loader/: CommonClientHandshakeOrchestrator.java  CommonClientHashPayloadService.java  CommonClientPayloadRuntime.java
common/src/main/java/me/mklv/handshaker/common/protocols/: ApprovedHashes.java  BedrockPlayer.java  CertLoader.java  CollectKnownHashes.java  LegacyVersion.java  PayloadValidation.java
common/src/main/java/me/mklv/handshaker/common/server/: ServerApiProviderFactory.java  ServerSecurityWebhookSupport.java
common/src/main/java/me/mklv/handshaker/common/utils/: CachedValue.java  CheckResult.java  ClientInfo.java  CryptoUtils.java  DatabaseLoggerAdapter.java  Gsons.java  HashUtils.java  JarIntegrityProof.java  LoggerAdapter.java  ModCache.java  ModChecks.java  ModListFiles.java  ModpackHashing.java  PayloadCompression.java  PlayerModStatus.java  RateLimiter.java  SignatureVerifier.java  StringUtils.java  WildcardMatcher.java
common/src/main/resources/configs/: config.yml  hash-list.yml  messages.yml  mods-actions.yml  mods-whitelisted.yml
common/src/main/resources/configs-v5/: config.yml  mods-blacklisted.yml  mods-example.yml  mods-required.yml  mods-whitelisted.yml
common/src/main/resources/configs/mod-lists/: mods-required.yml
fabric/: build.gradle  gradle.properties
fabric/1.21.1/: build.gradle  gradle.properties
fabric/1.21.1/src/main/java/me/mklv/handshaker/server/: BlacklistConfig.java
fabric/1.21.10/: build.gradle  gradle.properties
fabric/1.21.10/src/main/java/me/mklv/handshaker/fabric/: HandShaker.java
fabric/1.21.10/src/main/java/me/mklv/handshaker/server/: BlacklistConfig.java  HandShakerCommand.java
fabric/1.21.10/src/main/resources/: fabric.mod.json
fabric/1.21.10/src/main/resources/configs/: mods-required.yml
fabric/1.21.11/: build.gradle  gradle.properties
fabric/1.21.11/src/main/java/me/mklv/handshaker/fabric/: HandShaker.java
fabric/1.21.11/src/main/java/me/mklv/handshaker/server/: BlacklistConfig.java  HandShakerCommand.java
fabric/1.21.11/src/main/resources/configs/: config.yml  mods-actions.yml  mods-blacklisted.yml
fabric/1.21.5/: build.gradle  gradle.properties
fabric/1.21.5/src/main/java/me/mklv/handshaker/server/: BlacklistConfig.java
fabric/client/: build.gradle  gradle.properties
fabric/client/src/main/resources/: fabric.mod.json
fabric/common/java/me/mklv/handshaker/: HandShaker.java
fabric/common/java/me/mklv/handshaker/server/: HandShakerServer.java
fabric/common/resources/: fabric.mod.json  hand-shaker-example.json
fabric/src/main/java/me/mklv/handshaker/fabric/: ClientHashPayloadService.java  HandShaker.java
fabric/src/main/java/me/mklv/handshaker/fabric/server/: ConfigManager.java  HandShakerCommand.java  HandShakerServer.java
fabric/src/main/resources/: fabric.mod.json  hand-shaker.mixins.json
handlib/1.21.11/: build.gradle
handlib/1.21.11/fabric/: build.gradle
handlib/1.21.11/neoforge/: build.gradle
handlib/1.21.11/resources/: fabric.mod.json
handlib/1.21.11/src/main/java/me/mklv/handlib/fabric/: PermissionsAdapter.java
handlib/1.21.11/src/main/java/me/mklv/handlib/neoforge/: NeoForgeVersionCompat.java
handlib/1.21.11/src/main/java/me/mklv/handlib/network/: PayloadTypeCompat.java
handlib/1.21.11/src/main/java/me/mklv/handlib/text/: TextEventCompat.java
handlib/1.21/neoforge/: build.gradle
neoforge/: build.gradle  gradle.properties
neoforge/1.21.10/: build.gradle
neoforge/1.21.10/src/main/resources/configs/: config.yml
neoforge/1.21.11/: build.gradle  gradle.properties
neoforge/1.21.11/src/main/resources/configs/: mods-blacklisted.yml  mods-ignored.yml  mods-required.yml  mods-whitelisted.yml
neoforge/src/main/java/me/mklv/handshaker/neoforge/: ClientHashPayloadService.java  HandShakerClientMod.java  NetworkSetup.java
paper/: build.gradle
paper/src/main/java/me/mklv/handshaker/: BlacklistConfig.java  HandShakerCommand.java  HandShakerPlugin.java  PlayerHistoryDatabase.java
paper/src/main/java/me/mklv/handshaker/paper/: BlacklistConfig.java  ConfigManager.java  HandShakerCommand.java  HandShakerCommandV2.java  HandShakerCommandV3.java  HandShakerPlugin.java
paper/src/main/resources/: config.yml  config2.yml  hand-shaker-example.json  paper-plugin.yml  plugin.yml
paper/src/main/resources/configs/: mods-required.yml  mods-whitelisted.yml
src/fabric/: build.gradle
src/fabric/src/main/resources/: fabric.mod.json  hand-shaker-example.json
src/paper/: build.gradle
src/paper/src/main/java/me/mklv/handshaker/: BlacklistConfig.java
src/paper/src/main/resources/: config.yml  plugin.yml
(+92 files in other folders)
