plugins {
    id 'base'
}

tasks.create('00-loadDotEnv') {
    def map = [:]
    def dotEnvFile = file('.env')
    if (dotEnvFile.exists()) {
        dotEnvFile.eachLine { rawLine ->
            def line = rawLine.trim()
            if (!line || line.startsWith('#') || !line.contains('=')) return
            def idx = line.indexOf('=')
            def key = line.substring(0, idx).trim()
            def value = line.substring(idx + 1).trim()
            if (value.length() >= 2 && value.startsWith('"') && value.endsWith('"')) {
                value = value.substring(1, value.length() - 1)
            }
            map[key] = value
        }
    }
    project.ext.dotEnv = map
    project.ext.resolveSecret = { String key ->
        (System.getenv(key) ?: System.getProperty(key) ?: map[key])?.toString()
    }
}

tasks.register('01-copyCertificate') {
    copy {
        from '.Integrity/public.cer'
        into 'common/src/main/resources'
    }
}

tasks.register('02-copyArtifacts') {
    def projectList = [
        'fabric',
        'neoforge',
        'paper',
    ]
    
    def projects = [:]
    def libDirs = [:]
    
    projectList.each { projectPath ->
        def proj = findProject(':' + projectPath)
        if (proj != null) {
            projects[projectPath] = proj
            libDirs[projectPath] = proj.layout.buildDirectory.dir('libs')
            dependsOn proj.tasks.named('assemble')
        }
    }

    doLast {
        def copyConfigs = [
            'fabric': '*-s.jar',
            'neoforge': '*.jar',
            'paper': '*'
        ]
        
        projects.each { projectPath, proj ->
            copy {
                from libDirs[projectPath]
                into layout.buildDirectory.dir('output')
                include copyConfigs[projectPath]
            }
        }
    }
}

tasks.named('build') {
    dependsOn '01-copyCertificate'
    dependsOn '02-copyArtifacts'
}



tasks.register('releaseBundle', Zip) {
    group = 'publishing'
    description = 'Assembles all build output artifacts into one release archive.'
    dependsOn '02-copyArtifacts'

    archiveBaseName = "${project.mod_id}-${project.mod_version}"
    archiveClassifier = 'release'
    destinationDirectory = layout.buildDirectory.dir('release')

    from(layout.buildDirectory.dir('output')) {
        include '*.jar'
    }
}