plugins {
    id 'base'
    id 'fabric-loom' apply false
    id 'net.neoforged.moddev' apply false
}

version = mod_version
group = maven_group

tasks.register('copyCert') {
    doLast {
        if (findProject(':common') != null) {
            copy {
                from '.Integrity/public.cer'
                into 'common/src/main/resources'
            }
        }
    }
}

tasks.register('copyArtifacts') {
    def projectList = [
        'handlib:1.21',
        'handlib:1.21.11',
        'fabric',
        'neoforge',
        'paper',
        'velton'
    ]
    
    def projects = [:]
    def libDirs = [:]
    
    projectList.each { projectPath ->
        def proj = findProject(':' + projectPath)
        if (proj != null) {
            projects[projectPath] = proj
            libDirs[projectPath] = proj.layout.buildDirectory.dir('libs')
            dependsOn proj.tasks.named('assemble')
        }
    }

    doLast {
        def copyConfigs = [
            'handlib:1.21': '*.jar',
            'handlib:1.21.11': '*.jar',
            'fabric': '*-s.jar',
            'neoforge': '*.jar',
            'paper': '*',
            'velton': '*-signed.jar'
        ]
        
        projects.each { projectPath, proj ->
            copy {
                from libDirs[projectPath]
                into layout.buildDirectory.dir('output')
                include copyConfigs[projectPath]
            }
        }
    }
}

tasks.named('build') {
    dependsOn 'copyArtifacts'
}