org.gradle.java.home=D:/APPs/Libraries/java/zulu25

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

java_version=25
java_toolchain_version=25

maven_group=me.mklv
minecraft_version=26.1

# Mod information
mod_version=7.0.0
mod_id=hand-shaker
mod_display_name=Hand Shaker

# #Fabric API version
fabric_loom_version=1.15-SNAPSHOT
fabric_loader_dependency=0.18.4
fabric_api_version=0.143.14+26.1
supported_mc_versions=>=26.1

#Paper plugin 
#TODO: Wait for Paper 26.1
plugin_version=1.21.11
paper_api=1.21.11-R0.1-SNAPSHOT

# NeoForged#

neo_version=26.1.0.1-beta

#Dependencies

handlib_version=26.1:0.0.1

parchment_mappings_version=2025.12.20
parchment_minecraft_version=1.21.11
HikariCP=6.2.1
slf4japi=2.0.16
gson=2.10.1
snakeyaml=2.2
h2database=2.2.224
geyser_api_version=2.9.0-SNAPSHOT
floodgate_api_version=2.2.4-SNAPSHOT