# GENERAL & GRADLE

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=me.mklv
archives_base_name=hand-shaker

# FABRIC PROPERTIES
# check these on https://fabricmc.net/develop

mod_version=5.1.0
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.3
loom_version=1.14-SNAPSHOT
fabric_version=0.102.0+1.21

# permission dependecy for fabric server, need to be changed based on minecraft version
# https://github.com/lucko/fabric-permissions-api/blob/master/USAGE.md

fabric_permissions_api=0.4.0

# PAPER PROPERTIES

plugin_version=1.21+
paper_api=1.21.1-R0.1-SNAPSHOT

