# GENERAL & GRADLE

#This file is partially useless so there are not all properties

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false
org.gradle.configuration-cache=false

maven_group=me.mklv
archives_base_name=hand-shaker

# FABRIC PROPERTIES
# check these on https://fabricmc.net/develop

mod_version=6.0.0
loader_version=0.17.3
loom_version=1.14-SNAPSHOT

# PAPER PROPERTIES

plugin_version=1.21+
paper_api=1.21.1-R0.1-SNAPSHOT

