pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://maven.neoforged.net/releases'}
		maven { url = "https://maven.parchmentmc.org" }
		maven { url = 'https://repo.papermc.io/repository/maven-public/' }
	}
	
	plugins {
		id 'fabric-loom' version "${fabric_loom_version}"
		id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
		id 'net.neoforged.moddev' version '2.0.139'
		id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
	}
}

// // include 'velton' // Velton addon (Source code is private & deprecated)

include 'common'

include 'paper'
include 'fabric'
include 'neoforge'
