pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	
	plugins {
		id 'fabric-loom' version "${loom_version}"
		id 'net.neoforged.moddev' version '2.0.139'
		id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
	}
}

// include 'paper'
include 'velton' // Velton addon (Source code is private)

// // // Fabric Modules // //

include 'fabric:1.21.10'
include 'fabric:1.21.11'

// // // NeoForge Modules // //

include 'neoforge:1.21.10'
include 'neoforge:1.21.11'