# Version-specific properties for 1.21.11
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_version=0.102.0+1.21
supported_mc_versions=>=1.21

# permission dependecy for fabric server, need to be changed based on minecraft version
# https://github.com/lucko/fabric-permissions-api/blob/master/USAGE.md