# Version-specific properties for 1.21.11
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
fabric_version=0.139.5+1.21.11
fabric_permissions_api=0.6.1
supported_mc_versions=>=1.21.11

# permission dependecy for fabric server, need to be changed based on minecraft version
# https://github.com/lucko/fabric-permissions-api/blob/master/USAGE.md