plugins {
    id 'java'
    id 'maven-publish'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "${rootProject.mod_id}-common"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Shared dependencies - used by all platforms
    implementation "com.zaxxer:HikariCP:${rootProject.HikariCP}"
    implementation "org.slf4j:slf4j-api:${rootProject.slf4japi}"
    implementation "com.google.code.gson:gson:${rootProject.gson}"
    compileOnly "org.yaml:snakeyaml:${rootProject.snakeyaml}"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.named('processResources') {
    dependsOn rootProject.tasks.named('01-copyCertificate')
}
