plugins {
    id 'net.neoforged.moddev'
}

base {
	archivesName = "${mod_id}-neo-${project.mod_version}"
}

version = ''
group = project.maven_group

neoForge {
    version = rootProject.neo_version

    parchment {
        mappingsVersion = rootProject.parchment_mappings_version
        minecraftVersion = rootProject.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
        
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    // Common module (shared config, database pooling, logging)
    implementation("me.mklv:handlib-${rootProject.handlib_version}")
    implementation(project(':common'))
    jarJar(project(':common'))
    
    // Runtime dependencies
    implementation("com.h2database:h2:${rootProject.h2database}")
    jarJar("com.h2database:h2:${rootProject.h2database}")

    implementation("org.yaml:snakeyaml:${rootProject.snakeyaml}")
    jarJar("org.yaml:snakeyaml:${rootProject.snakeyaml}")

    implementation("com.zaxxer:HikariCP:${rootProject.HikariCP}") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    jarJar("com.zaxxer:HikariCP:${rootProject.HikariCP}") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('processResources') {
    var replaceProperties = [
        file: [jarVersion: "${project.mod_version}-26.1"]
    ]
    inputs.properties replaceProperties
    from(project(':common').sourceSets.main.resources)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

processResources.dependsOn rootProject.tasks.named('01-copyCertificate')

tasks.named('jar') {
    def keystoreDir = rootProject.projectDir
    doLast {
        println "Signing jar: ${archiveFile.get().asFile.absolutePath}"
        
        def keystorePassword = rootProject.ext.resolveSecret('KEYSTORE_PASSWORD')
        
        ant.signjar(
            jar: archiveFile.get().asFile,
            alias: 'handshaker',
            storepass: keystorePassword,
            keypass: keystorePassword,
            keystore: "${keystoreDir}/.Integrity/keystore.jks",
            preservelastmodified: 'true',
            verbose: 'true'
        )
        println "Jar signed successfully"
    }
}

def computeCanonicalJarHash = { File jarFile ->
    def digest = java.security.MessageDigest.getInstance('SHA-256')
    def zip = new java.util.zip.ZipFile(jarFile)
    try {
        def entries = java.util.Collections.list(zip.entries())
            .findAll { !it.isDirectory() }
            .findAll {
                def upper = it.name.toUpperCase(java.util.Locale.ROOT)
                !upper.startsWith('META-INF/') || (
                    !upper.endsWith('.SF')
                        && !upper.endsWith('.RSA')
                        && !upper.endsWith('.DSA')
                        && upper != 'META-INF/MANIFEST.MF'
                        && upper != 'META-INF/HANDSHAKER.HASH'
                        && upper != 'META-INF/HANDSHAKER.SIG'
                )
            }
            .sort { a, b -> a.name <=> b.name }

        entries.each { entry ->
            zip.getInputStream(entry).withCloseable { input ->
                byte[] buffer = new byte[8192]
                int read
                while ((read = input.read(buffer)) > 0) {
                    digest.update(buffer, 0, read)
                }
            }
        }
    } finally {
        zip.close()
    }
    return digest.digest().encodeHex().toString()
}

tasks.register('embedIntegrityProof') {
    group = 'build'
    description = 'Embeds detached integrity proof files into NeoForge jar.'
    dependsOn(tasks.named('jar'))

    doLast {
        def outputJar = tasks.named('jar').get().archiveFile.get().asFile
        if (!outputJar.exists()) {
            println("Jar not found: ${outputJar}")
        }

        def keystorePassword = rootProject.ext.resolveSecret('KEYSTORE_PASSWORD')
        if (!keystorePassword) {
            println('KEYSTORE_PASSWORD is not set')
        }

        def keyStoreFile = rootProject.file('.Integrity/keystore.jks')
        if (!keyStoreFile.exists()) {
            println('Keystore not found at .Integrity/keystore.jks')
        }

        def hashHex = computeCanonicalJarHash(outputJar)

        def keyStore = java.security.KeyStore.getInstance('JKS')
        keyStoreFile.withInputStream { stream ->
            keyStore.load(stream, keystorePassword.toCharArray())
        }

        def privateKey = keyStore.getKey('handshaker', keystorePassword.toCharArray())
        if (!(privateKey instanceof java.security.PrivateKey)) {
            println('Private key alias handshaker was not found in keystore')
        }

        def signature = java.security.Signature.getInstance('SHA256withRSA')
        signature.initSign((java.security.PrivateKey) privateKey)
        signature.update(hashHex.getBytes(java.nio.charset.StandardCharsets.UTF_8))
        def sigBytes = signature.sign()

        def tmpDir = layout.buildDirectory.dir('integrityProof').get().asFile
        tmpDir.mkdirs()
        def hashFile = new File(tmpDir, 'HANDSHAKER.HASH')
        def sigFile = new File(tmpDir, 'HANDSHAKER.SIG')
        hashFile.text = hashHex + '\n'
        sigFile.bytes = sigBytes

        ant.zip(destfile: outputJar.absolutePath, update: true) {
            zipfileset(file: hashFile, fullpath: 'META-INF/HANDSHAKER.HASH')
            zipfileset(file: sigFile, fullpath: 'META-INF/HANDSHAKER.SIG')
        }
    }
}

tasks.named('assemble') {
    dependsOn('embedIntegrityProof')
}

tasks.named('clean', Delete).configure {
    delete = [layout.buildDirectory.asFileTree.matching {
        exclude 'moddev/artifacts/**'
    }]
}

task inspectClasspath {
    doLast {
        configurations.compileClasspath.each { file ->
                if (!file.isDirectory()) {
                    try {
                        def jar = new java.util.jar.JarFile(file)
                        jar.entries().each { entry ->
                            if (file.name.contains("loader")) {
                                println "Loader Entry: ${entry.name}"
                            }
                        }
                    } catch (Exception ignored) {
                    }
                }
            // }
        }
    }
}
