plugins {
    id 'java'
}

group = 'me.mklv'
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    // We only need adventure text formatting for nice kick messages (already included with Paper)
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') { expand(version: project.version) }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'hand-shaker-paper'
        }
    }
}
